<?php

return [
    'TITLE_SIGNUP' => 'Signup',
    'TITLE_LOGIN' => 'Login',
    'TITLE_PROFILE' => 'Profile',
    'TITLE_CONTACT' => 'Contact',
    'TITLE_PASSWORD_CHANGE' => 'Change password',
    'TITLE_PASSWORD_RESET' => 'Reset password',
    'TITLE_PROFILE_UPDATE' => 'Update',
    'ADMIN_USERS' => 'Users',
    'ADMIN_USERS_ADD' => 'Create user',
    'USER_DATE_FROM' => 'Date from',
    'USER_DATE_TO' => 'Date to',
    'TITLE_CREATE' => 'Create',
    'TITLE_UPDATE' => 'Update',
    'BUTTON_SAVE' => 'Save',
    'BUTTON_SEND' => 'Send',
    'BUTTON_CREATE' => 'Create',
    'BUTTON_UPDATE' => 'Update',
    'BUTTON_DELETE' => 'Delete',
    'CONFIRM_DELETE' => 'Are you sure you want to delete this item?',
    'LINK_PASSWORD_CHANGE' => 'Change password',
    'LINK_PASSWORD_RESET' => 'Reset password',
    'USER_USERNAME' => 'Username',
    'USER_PASSWORD' => 'Password',
    'USER_NEW_PASSWORD' => 'New password',
    'USER_REPEAT_PASSWORD' => 'Repeat new password',
    'USER_CURRENT_PASSWORD' => 'Current password',
    'USER_REMEMBER_ME' => 'Remember me',
    'USER_CREATED' => 'Created at',
    'USER_UPDATED' => 'Updated at',
    'USER_EMAIL' => 'Email',
    'USER_ROLE' => 'Role',
    'USER_STATUS' => 'Status',
    'USER_STATUS_BLOCKED' => 'Blocked',
    'USER_STATUS_ACTIVE' => 'Active',
    'USER_STATUS_WAIT' => 'Waits of verify',
    'USER_VERIFY_CODE' => 'Verify code',
    'USER_BUTTON_SIGNUP' => 'Signup',
    'USER_BUTTON_LOGIN' => 'Login',
    'PLEASE_FILL_FOR_LOGIN' => 'Please fill out the following fields to login:',
    'PLEASE_FILL_FOR_SIGNUP' => 'Please fill out the following fields to signup:',
    'PLEASE_FILL_FOR_RESET_REQUEST' => 'Please fill out your email. A link to reset password will be sent there.',
    'PLEASE_FILL_FOR_RESET' => 'Please choose your new password:',
    'FLASH_EMAIL_CONFIRM_REQUEST' => 'Please confirm your Email.',
    'FLASH_EMAIL_CONFIRM_SUCCESS' => 'Thanks! Your Email is confirmed.',
    'FLASH_EMAIL_CONFIRM_ERROR' => 'Error! Email confirm is not sent.',
    'FLASH_PASSWORD_RESET_REQUEST' => 'Follow the link on mail to reset your password.',
    'FLASH_PASSWORD_RESET_SUCCESS' => 'Thanks! Your passwords is changed.',
    'FLASH_PASSWORD_RESET_ERROR' => 'Error! Email confirm is not sent.',
    'FLASH_PASSWORD_CHANGE_SUCCESS' => 'Your passwords is changed.',
    'ERROR_USERNAME_EXISTS' => 'This username already exists.',
    'ERROR_EMAIL_EXISTS' => 'This Email already exists.',
    'ERROR_WRONG_CURRENT_PASSWORD' => 'Wrong current password.',
    'ERROR_WRONG_USERNAME_OR_PASSWORD' => 'Incorrect username or password.',
    'ERROR_PROFILE_BLOCKED' => 'Your profile is blocked.',
    'ERROR_PROFILE_NOT_CONFIRMED' => 'Your profile is not confirmed.',
    'ERROR_USER_NOT_FOUND_BY_EMAIL' => 'There is no user with such email.',
    'ERROR_TOKEN_IS_SENT' => 'Mail is already send.',
    'HELLO {username}' => 'Hello, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Follow the link below to reset your password:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Follow the link below to confirm your email:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'If you do not register on our site just remove this mail.'
];