//========== /Constants FLAT ==========//
export const FLATS_GET = 'FLATS_GET';
export const FLAT_VIEW = 'FLAT_VIEW';
export const FLAT_CREATE = 'FLAT_CREATE';
export const FLAT_UPDATE = 'FLAT_UPDATE';
export const FLAT_DELETE = 'FLAT_DELETE';
export const FLAT_FORM_WIDGET_REQUEST = 'FLAT_FORM_WIDGET_REQUEST';
export const FLAT_FORM_WIDGET_SUCCESS = 'FLAT_FORM_WIDGET_SUCCESS';
export const FLAT_FORM_WIDGET_ERROR = 'FLAT_FORM_WIDGET_ERROR';
export const FLAT_MODEL_INIT = 'FLAT_MODEL_INIT';
export const FLAT_MODEL_UPDATE = 'FLAT_MODEL_UPDATE';
export const FLAT_FORM_MODEL_ERROR = 'FLAT_FORM_MODEL_ERROR';
export const FLAT_FILE_INPUT_MULTIPLE_WIDGET_CONVERT_TO_BASE64 = 'FLAT_FILE_INPUT_MULTIPLE_WIDGET_CONVERT_TO_BASE64';
export const FLAT_FILE_INPUT_MULTIPLE_WIDGET_UPDATE_VALUE = 'FLAT_FILE_INPUT_MULTIPLE_WIDGET_UPDATE_VALUE';
export const FLAT_FILE_INPUT_MULTIPLE_WIDGET_DELETE_VALUE = 'FLAT_FILE_INPUT_MULTIPLE_WIDGET_DELETE_VALUE';

// Constants url request
export const FLAT_GET_URL_REQUEST = `/api-internal/flat`;
export const FLAT_URL_REQUEST = (id = null) => (id) ? `/api-internal/flat/${id}` : `/api-internal/flat`;