//========== /Constants Floor ==========//
export const FLOORS_GET = 'FLOORS_GET';
export const FLOOR_VIEW = 'BUILDING_VIEW';
export const FLOOR_CREATE = 'BUILDING_CREATE';
export const FLOOR_UPDATE = 'BUILDING_UPDATE';
export const FLOOR_DELETE = 'FLOOR_DELETE';
export const FLOOR_FORM_WIDGET_REQUEST = 'BUILDING_FORM_WIDGET_REQUEST';
export const FLOOR_FORM_WIDGET_SUCCESS = 'BUILDING_FORM_WIDGET_SUCCESS';
export const FLOOR_MODEL_INIT = 'FLOOR_MODEL_INIT';
export const FLOOR_MODEL_UPDATE = 'FLOOR_MODEL_UPDATE';
export const FLOOR_FORM_MODEL_ERROR = 'FLOOR_FORM_MODEL_ERROR';
export const FLOOR_FILE_INPUT_MULTIPLE_WIDGET_CONVERT_TO_BASE64 = 'FLOOR_FILE_INPUT_MULTIPLE_WIDGET_CONVERT_TO_BASE64';
export const FLOOR_FILE_INPUT_MULTIPLE_WIDGET_UPDATE_VALUE = 'FLOOR_FILE_INPUT_MULTIPLE_WIDGET_UPDATE_VALUE';
export const FLOOR_FILE_INPUT_MULTIPLE_WIDGET_DELETE_VALUE = 'FLOOR_FILE_INPUT_MULTIPLE_WIDGET_DELETE_VALUE';

// Constants url request
export const FLOOR_GET_URL_REQUEST = `/api-internal/floor`;
export const FLOOR_URL_REQUEST = (id = null) => (id) ? `/api-internal/floor/${id}` : `/api-internal/floor`;