<?php

return [
    'state' => 'Район',
    'city' => 'Город',
    'address_one' => 'Первичный адрес',
    'address_two' => 'Вторичный адрес',
    'floors' => 'Количество квартир',
    'file_id' => 'Фотографии здания',
];