<?php

return [
    'id' => 'id',
    'floor_id' => 'идентификатор этажа',
    'status_id' => 'идентификатор статуса',
    'created' => 'дата создания',
    'updated' => 'дата редактирования',
    'deleted' => 'дата удаления',
];