<?php

return [
    'id' => 'id',
    'number' => 'номер этажа',
    'building_id' => 'идентификатор здания',
    'type_id' => 'идентификатор типа',
    'status_id' => 'идентификатор статуса',
    'created' => 'дата создания',
    'updated' => 'дата редактирования',
    'deleted' => 'дата удаления',
];