<?php

return [
    'id' => 'id',
    'trim' => 'Отделка квартиры',
    'door' => 'Двери',
    'door_knob' => 'Дверные ручки',
    'crown_molding' => 'Декоративные молдинги',
    'size' => 'Размер комнаты',
    'flooring' => 'Напольное покрытие',
    'ceiling_height' => 'Высота до потолка',
    'flat_id' => 'идентификатор этажа',
    'status_id' => 'идентификатор статуса',
    'created' => 'дата создания',
    'updated' => 'дата редактирования',
    'deleted' => 'дата удаления',
];