// Constants file-input-multiple-widget

export const FILE_INPUT_MULTIPLE_WIDGET_CONVERT_TO_BASE64 = 'FILE_INPUT_MULTIPLE_WIDGET_CONVERT_TO_BASE64';
export const FILE_INPUT_MULTIPLE_WIDGET_UPDATE_VALUE = 'FILE_INPUT_MULTIPLE_WIDGET_UPDATE_VALUE';
export const FILE_INPUT_MULTIPLE_WIDGET_DELETE_VALUE = 'FILE_INPUT_MULTIPLE_WIDGET_DELETE_VALUE';