export const FORM_WIDGET_INIT = 'FORM_WIDGET_INIT';
export const FORM_WIDGET_REQUEST = 'FORM_WIDGET_REQUEST';
export const FORM_WIDGET_SUCCESS = 'FORM_WIDGET_SUCCESS';
export const FORM_WIDGET_ERROR = 'FORM_MODEL_ERROR';
export const FORM_WIDGET_RESET = 'FORM_WIDGET_RESET';