<?php
return [
    'TITLE_SIGNUP' => 'Регистрация',
    'TITLE_LOGIN' => 'Вход',
    'TITLE_PROFILE' => 'Профиль',
    'TITLE_CONTACT' => 'Обратная связь',
    'TITLE_PASSWORD_CHANGE' => 'Смена пароля',
    'TITLE_PASSWORD_RESET' => 'Восстановление пароля',
    'TITLE_PROFILE_UPDATE' => 'Update',
    'ADMIN_USERS' => 'Пользователи',
    'ADMIN_USERS_ADD' => 'Добавить пользователя',
    'USER_DATE_FROM' => 'Дата с',
    'USER_DATE_TO' => 'Дата по',
    'TITLE_CREATE' => 'Добавление',
    'TITLE_UPDATE' => 'Редактирование',
    'BUTTON_SAVE' => 'Сохранить',
    'BUTTON_SEND' => 'Отправить',
    'BUTTON_CREATE' => 'Добавить',
    'BUTTON_UPDATE' => 'Редактировать',
    'BUTTON_DELETE' => 'Удалить',
    'CONFIRM_DELETE' => 'Удалить запись?',
    'LINK_PASSWORD_CHANGE' => 'Сменить пароль',
    'LINK_PASSWORD_RESET' => 'Восстановить пароль',
    'USER_USERNAME' => 'Имя пользователя',
    'USER_PASSWORD' => 'Пароль',
    'USER_NEW_PASSWORD' => 'Новый пароль',
    'USER_REPEAT_PASSWORD' => 'Повторите пароль',
    'USER_CURRENT_PASSWORD' => 'Текущий пароль',
    'USER_REMEMBER_ME' => 'Запомнить меня',
    'USER_CREATED' => 'Создан',
    'USER_UPDATED' => 'Обновлён',
    'USER_EMAIL' => 'Email',
    'USER_ROLE' => 'Роль',
    'USER_STATUS' => 'Статус',
    'USER_STATUS_BLOCKED' => 'Заблокирован',
    'USER_STATUS_ACTIVE' => 'Активен',
    'USER_STATUS_WAIT' => 'Ожидает подтверждения',
    'USER_VERIFY_CODE' => 'Код',
    'USER_BUTTON_SIGNUP' => 'Зарегистрироваться',
    'USER_BUTTON_LOGIN' => 'Войти',
    'PLEASE_FILL_FOR_LOGIN' => 'Для входа на сайт введите данные своей учётной записи:',
    'PLEASE_FILL_FOR_SIGNUP' => 'Для регистрации заполните следующие поля:',
    'PLEASE_FILL_FOR_RESET_REQUEST' => 'Введите свой Email и мы пришлём Вам инструкцию по восстановлению:',
    'PLEASE_FILL_FOR_RESET' => 'Введите новый пароль:',
    'FLASH_EMAIL_CONFIRM_REQUEST' => 'Подтвердите ваш электронный адрес.',
    'FLASH_EMAIL_CONFIRM_SUCCESS' => 'Спасибо! Ваш Email успешно подтверждён.',
    'FLASH_EMAIL_CONFIRM_ERROR' => 'Ошибка подтверждения Email.',
    'FLASH_PASSWORD_RESET_REQUEST' => 'Спасибо! На ваш Email было отправлено письмо со ссылкой на восстановление пароля.',
    'FLASH_PASSWORD_RESET_SUCCESS' => 'Спасибо! Пароль успешно изменён.',
    'FLASH_PASSWORD_RESET_ERROR' => 'Извините. У нас возникли проблемы с отправкой.',
    'FLASH_PASSWORD_CHANGE_SUCCESS' => 'Пароль успешно изменён.',
    'ERROR_USERNAME_EXISTS' => 'Это имя пользователя уже занято.',
    'ERROR_EMAIL_EXISTS' => 'Этот Email уже используется.',
    'ERROR_WRONG_CURRENT_PASSWORD' => 'Неверный текущий пароль.',
    'ERROR_WRONG_USERNAME_OR_PASSWORD' => 'Неверное имя пользователя или пароль.',
    'ERROR_PROFILE_BLOCKED' => 'Ваш аккаунт заблокирован.',
    'ERROR_PROFILE_NOT_CONFIRMED' => 'Ваш аккаунт не подтвержден.',
    'ERROR_USER_NOT_FOUND_BY_EMAIL' => 'Пользователь с таким адресом не найден.',
    'ERROR_TOKEN_IS_SENT' => 'Токен уже отправлен.',
    'HELLO {username}' => 'Здравствуйте, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Для смены пароля пройдите по ссылке:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Для подтверждения адреса пройдите по ссылке:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'Если Вы не регистрировались на нашем сайте, то просто удалите это письмо.'
];